<!DOCTYPE html>
<html lang="en">

  <head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
	<link rel="icon" type="image/jpg" href="assets/images/logo.png" />
    <title>SMVITM</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">   
   <style>

</style>
  </head>


  <body >
  
    <header class= " container primary-header group">

      <h1 class = "logo">
        <a href="index.html"> Shri Madhwa Vadiraja Institute of Technology
		<h3> Where Values and Technology Converge </h3>
		</a>
		<img class="" src="assets/images/logo.png" alt="Logo" width="100px" ></img>
      </h1>
	   
       <p><h3 class = "tagline">
	  Vishwothama Nagar, Bantakal </br>
		Udupi - 574 115, Karnataka, India </br>
		Tel: +91 820 2589182, +91 820 2589183 </br>
		Email: info@sode-edu.in</br>
		</h3>
		</p>

      <nav class=" primary-nav nav">
	  <a href= "index.html"> Home </a>
        <a href= "register.html"> Register </a>
		 <a href= "courses.html"> Courses </a>
		  <a href= "contact.html"> Contact-us </a>
		  
      </nav>
    </header>
	

    <!-- Main content -->

    <section class="row row-alt">
      <div class="grid">

        <!-- Details -->

        <section class="col-2-3">

          <h2>Enquiry</h2>
		  
		  <section>
          <h3>Institute Campus:</h3>
          <p>Shri Madhwa Vadiraja Institute of Technology and Management </br>
				Vishwothama Nagar, Bantakal </br>
				Udupi – 574 115, Karnataka, India </br>
				Tel: +91 820 2589182, +91 820 2589183 </br>
				Fax: +91 820 2589184 </br>
				E-mail id:info@sode-edu.in </br> 
				</p>
				</section>
			
			<section>
          <h3>SSVMET Office:</h3>
          <p>Shri Sode Vadiraja Mutt Education Trust</br>
				Bhoovaraha Complex, Car Street, Udupi- 576101  </br> 
					Tel: +91-820-4294005 </br> 
						Fax: +91-820-4294006</br>
						E-mail: trust@sode-edu.in </br>
						</p>
						</section>

        </section><!--

        Registration form

        --><form class="col-1-3" action="#" method="post">

          <fieldset class="register-group">

            <label>
              Name
              <input type="text" name="name" placeholder="Full name" required>
            </label>

            <label>
              Email
              <input type="email" name="email" placeholder="Email address" required>
            </label>

            <label>
              Issue
              <textarea name="comments" placeholder="Quick Inquiry"></textarea>
            </label>

          </fieldset>

          <input class="btn btn-default btn-pur" type="submit" name="submit" value="SUBMIT">

        </form>

      </div>
    </section>
	

      <footer>
      <div class="primary-footer container">
        <div style="text-align:left">
			<a href="mailto:info@sode-edu.in?subject=Mail from our Website" target="blank"><i class="fa fa-envelope-square" style="font-size: 3em;"></i></a>
          <a href="https://www.youtube.com/channel/UCYWhm8-HI62ZyJShFNiSWVA" target="_blank"><i class="fa fa-youtube-square" style="font-size: 3em;"></i></a>
          <a href="https://www.facebook.com/officialsmvitm/" target="_blank"><i class="fa fa-facebook-square " style="font-size: 3em;"></i></a>
		  <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" style="font-size: 3em;"></i></a>
       </div>
	      <nav class=" primary-nav nav">
	  <a href= "index.html"> Home </a>
        <a href= "register.html"> Register </a>
		 <a href= "courses.html"> Courses </a>
		  <a href= "contact.html"> Contact-us </a>  
      </nav>
	  </br>
        <span>&copycopyright 2020, Shri Madhwa Vadiraja Institute of Technology and Management. All Rights Reserved</span>
     </div>
	  
    </footer>
	
	<!-- Optional JavaScript -->
	 <script src="https://use.fontawesome.com/fd9b76c288.js"></script>
   </body>
   </html>
 